<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

<table align="center">
    <tr>
        <th colspan="2"><h1>Expansiones</h1></th>
    </tr>
    <tr>
        <th colspan="2">Selecciona paquete : </th>
    </tr>
    <tr>
        <th><h1>OP-01</h1></th>
        <th><h1>OP-02</h1></th>
        
    </tr>
    <tr>
        <td><a href="OP-01.html"><img src="/images/Expansiones/OP-01/OP-01.png" alt=""></a></td>
        <td><a href="OP-02.html"><img src="/images/Expansiones/OP-02/OP-02.png" alt=""></a></td>
    </tr>
    <tr>
        <th><h1>OP-03</h1></th>
        <th><h1>OP-04</h1></th>
    </tr>
    <tr>
        <td><a href="OP-03.html"><img src="/images/Expansiones/OP-03/OP-03.png" alt=""></a></td>
        <td><a href="OP-04.html"><img src="/images/Expansiones/OP-04/OP-04.png" alt=""></a></td>
    </tr>
    <tr>
        <th colspan="2"><h1>OP-05</h1></th>
    </tr>
    <tr>
        <th colspan="2"><a href="OP-05.html"><img src="/images/Expansiones/OP-05/OP-05.png" alt=""></a></th>
    </tr>
</table>

<div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
    

</body>
</html>