<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    <table align="center">
        <tr>
            <th colspan="9"><p>Selecciona paquete : </p></th>
            
        </tr>
        <tr>
            <td><a href="OP-01.html">OP-01</a></td>
            <td>..</td>
            <td><a href="OP-02.html">OP-02</a></td>
            <td>..</td>
            <td><a href="OP-03.html">OP-03</a></td>
            <td>..</td>
            <td><a href="OP-04.html">OP-04</a></td>
            <td>..</td>
            <td><a href="OP-05.html">OP-05</a></td>
        </tr>
    </table>
    <br>

    <table align="center">
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-001.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-001.webp" height="300px" alt="OP03-001.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-001_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-001_p1.webp" height="300px" alt="OP03-001_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-001_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-001_p2.webp" height="300px" alt="OP03-001_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-002.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-002.webp" height="300px" alt="OP03-002.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-003.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-003.webp" height="300px" alt="OP03-003.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-003_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-003_p1.webp" height="300px" alt="OP03-003_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-003_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-003_p2.webp" height="300px" alt="OP03-003_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-004.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-004.webp" height="300px" alt="OP03-004.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-005.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-005.webp" height="300px" alt="OP03-005.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-006.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-006.webp" height="300px" alt="OP03-006.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-006_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-006_p1.webp" height="300px" alt="OP03-006_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-007.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-007.webp" height="300px" alt="OP03-007.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-007_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-007_p1.webp" height="300px" alt="OP03-007_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-008.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-008.webp" height="300px" alt="OP03-008.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-008_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-008_p1.webp" height="300px" alt="OP03-008_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-008_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-008_p2.webp" height="300px" alt="OP03-008_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-009.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-009.webp" height="300px" alt="OP03-009.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-009_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-009_p1.webp" height="300px" alt="OP03-009_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-010.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-010.webp" height="300px" alt="OP03-010.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-010_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-010_p1.webp" height="300px" alt="OP03-010_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-011.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-011.webp" height="300px" alt="OP03-011.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-012.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-012.webp" height="300px" alt="OP03-012.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-013.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-013.webp" height="300px" alt="OP03-013.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-013_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-013_p1.webp" height="300px" alt="OP03-013_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-013_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-013_p2.webp" height="300px" alt="OP03-013_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-014.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-014.webp" height="300px" alt="OP03-014.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-015.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-015.webp" height="300px" alt="OP03-015.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-016.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-016.webp" height="300px" alt="OP03-016.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-017.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-017.webp" height="300px" alt="OP03-017.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-018.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-018.webp" height="300px" alt="OP03-018.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-018_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-018_p1.webp" height="300px" alt="OP03-018_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-019.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-019.webp" height="300px" alt="OP03-019.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-020.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-020.webp" height="300px" alt="OP03-020.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-021.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-021.webp" height="300px" alt="OP03-021.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-021_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-021_p1.webp" height="300px" alt="OP03-021_p1.webp"></a></td>

        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-022.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-022.webp" height="300px" alt="OP03-022.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-022_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-022_p1.webp" height="300px" alt="OP03-022_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-023.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-023.webp" height="300px" alt="OP03-023.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-024.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-024.webp" height="300px" alt="OP03-024.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-024_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-024_p1.webp" height="300px" alt="OP03-024_p1.webp"></a></td>

        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-025.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-025.webp" height="300px" alt="OP03-025.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-025_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-025_p1.webp" height="300px" alt="OP03-025_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-026.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-026.webp" height="300px" alt="OP03-026.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-027.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-027.webp" height="300px" alt="OP03-027.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-028.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-028.webp" height="300px" alt="OP03-028.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-029.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-029.webp" height="300px" alt="OP03-029.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-030.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-030.webp" height="300px" alt="OP03-030.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-031.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-031.webp" height="300px" alt="OP03-031.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-032.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-032.webp" height="300px" alt="OP03-032.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-033.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-033.webp" height="300px" alt="OP03-033.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-033_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-033_p1.webp" height="300px" alt="OP03-033_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-034.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-034.webp" height="300px" alt="OP03-034.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-035.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-035.webp" height="300px" alt="OP03-035.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-036.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-036.webp" height="300px" alt="OP03-036.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-037.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-037.webp" height="300px" alt="OP03-037.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-038.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-038.webp" height="300px" alt="OP03-038.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-039.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-039.webp" height="300px" alt="OP03-039.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-040.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-040.webp" height="300px" alt="OP03-040.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-040_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-040_p1.webp" height="300px" alt="OP03-040_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-041.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-041.webp" height="300px" alt="OP03-041.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-041_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-041_p1.webp" height="300px" alt="OP03-041_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-042.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-042.webp" height="300px" alt="OP03-042.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-043.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-043.webp" height="300px" alt="OP03-043.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-044.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-044.webp" height="300px" alt="OP03-044.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-044_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-044_p1.webp" height="300px" alt="OP03-044_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-045.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-045.webp" height="300px" alt="OP03-045.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-046.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-046.webp" height="300px" alt="OP03-046.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-047.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-047.webp" height="300px" alt="OP03-047.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-047_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-047_p1.webp" height="300px" alt="OP03-047_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-048.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-048.webp" height="300px" alt="OP03-048.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-048_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-048_p1.webp" height="300px" alt="OP03-048_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-049.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-049.webp" height="300px" alt="OP03-049.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-050.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-050.webp" height="300px" alt="OP03-050.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-051.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-051.webp" height="300px" alt="OP03-051.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-052.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-052.webp" height="300px" alt="OP03-052.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-053.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-053.webp" height="300px" alt="OP03-053.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-054.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-054.webp" height="300px" alt="OP03-054.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-055.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-055.webp" height="300px" alt="OP03-055.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-055_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-055_p1.webp" height="300px" alt="OP03-055_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-055_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-055_p2.webp" height="300px" alt="OP03-055_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-056.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-056.webp" height="300px" alt="OP03-056.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-056_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-056_p1.webp" height="300px" alt="OP03-056_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-056_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-056_p2.webp" height="300px" alt="OP03-056_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-057.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-057.webp" height="300px" alt="OP03-057.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-057_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-057_p1.webp" height="300px" alt="OP03-057_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-057_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-057_p2.webp" height="300px" alt="OP03-057_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-058.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-058.webp" height="300px" alt="OP03-058.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-058_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-058_p1.webp" height="300px" alt="OP03-058_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-059.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-059.webp" height="300px" alt="OP03-059.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-060.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-060.webp" height="300px" alt="OP03-060.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-060_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-060_p1.webp" height="300px" alt="OP03-060_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-060_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-060_p2.webp" height="300px" alt="OP03-060_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-061.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-061.webp" height="300px" alt="OP03-061.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-062.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-062.webp" height="300px" alt="OP03-062.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-063.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-063.webp" height="300px" alt="OP03-063.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-064.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-064.webp" height="300px" alt="OP03-064.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-065.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-065.webp" height="300px" alt="OP03-065.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-066.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-066.webp" height="300px" alt="OP03-066.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-066_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-066_p1.webp" height="300px" alt="OP03-066_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-067.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-067.webp" height="300px" alt="OP03-067.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-068.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-068.webp" height="300px" alt="OP03-068.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-069.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-069.webp" height="300px" alt="OP03-069.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-070.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-070.webp" height="300px" alt="OP03-070.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-071.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-071.webp" height="300px" alt="OP03-071.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-072.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-072.webp" height="300px" alt="OP03-072.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-072_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-072_p1.webp" height="300px" alt="OP03-072_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-073.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-073.webp" height="300px" alt="OP03-073.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-074.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-074.webp" height="300px" alt="OP03-074.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-075.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-075.webp" height="300px" alt="OP03-075.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-076.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-076.webp" height="300px" alt="OP03-076.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-076_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-076_p1.webp" height="300px" alt="OP03-076_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-077.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-077.webp" height="300px" alt="OP03-077.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-077_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-077_p1.webp" height="300px" alt="OP03-077_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-078.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-078.webp" height="300px" alt="OP03-078.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-078_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-078_p1.webp" height="300px" alt="OP03-078_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-078_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-078_p2.webp" height="300px" alt="OP03-078_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-079.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-079.webp" height="300px" alt="OP03-079.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-079_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-079_p1.webp" height="300px" alt="OP03-079_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-079_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-079_p2.webp" height="300px" alt="OP03-079_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-080.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-080.webp" height="300px" alt="OP03-080.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-080_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-080_p1.webp" height="300px" alt="OP03-080_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-081.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-081.webp" height="300px" alt="OP03-081.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-081_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-081_p1.webp" height="300px" alt="OP03-081_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-082.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-082.webp" height="300px" alt="OP03-082.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-083.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-083.webp" height="300px" alt="OP03-083.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-084.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-084.webp" height="300px" alt="OP03-084.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-085.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-085.webp" height="300px" alt="OP03-085.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-086.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-086.webp" height="300px" alt="OP03-086.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-086_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-086_p1.webp" height="300px" alt="OP03-086_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-087.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-087.webp" height="300px" alt="OP03-087.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-088.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-088.webp" height="300px" alt="OP03-088.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-088_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-088_p1.webp" height="300px" alt="OP03-088_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-089.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-089.webp" height="300px" alt="OP03-089.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-089_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-089_p1.webp" height="300px" alt="OP03-089_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-089_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-089_p2.webp" height="300px" alt="OP03-089_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-090.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-090.webp" height="300px" alt="OP03-090.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-091.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-091.webp" height="300px" alt="OP03-091.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-092.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-092.webp" height="300px" alt="OP03-092.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-092_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-092_p1.webp" height="300px" alt="OP03-092_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-092_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-092_p2.webp" height="300px" alt="OP03-092_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-093.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-093.webp" height="300px" alt="OP03-093.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-094.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-094.webp" height="300px" alt="OP03-094.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-094_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-094_p1.webp" height="300px" alt="OP03-094_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-094_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-094_p2.webp" height="300px" alt="OP03-094_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-095.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-095.webp" height="300px" alt="OP03-095.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-096.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-096.webp" height="300px" alt="OP03-096.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-097.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-097.webp" height="300px" alt="OP03-097.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-098.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-098.webp" height="300px" alt="OP03-098.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-099.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-099.webp" height="300px" alt="OP03-099.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-099_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-099_p1.webp" height="300px" alt="OP03-099_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-099_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-099_p2.webp" height="300px" alt="OP03-099_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-100.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-100.webp" height="300px" alt="OP03-100.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-101.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-101.webp" height="300px" alt="OP03-101.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-102.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-102.webp" height="300px" alt="OP03-102.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-102_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-102_p1.webp" height="300px" alt="OP03-102_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-103.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-103.webp" height="300px" alt="OP03-103.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-104.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-104.webp" height="300px" alt="OP03-104.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-105.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-105.webp" height="300px" alt="OP03-105.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-106.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-106.webp" height="300px" alt="OP03-106.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-106_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-106_p1.webp" height="300px" alt="OP03-106_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-107.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-107.webp" height="300px" alt="OP03-107.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-107_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-107_p1.webp" height="300px" alt="OP03-107_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-108.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-108.webp" height="300px" alt="OP03-108.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-108_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-108_p1.webp" height="300px" alt="OP03-108_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-108_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-108_p2.webp" height="300px" alt="OP03-108_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-109.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-109.webp" height="300px" alt="OP03-109.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-110.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-110.webp" height="300px" alt="OP03-110.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-110_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-110_p1.webp" height="300px" alt="OP03-110_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-110_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-110_p2.webp" height="300px" alt="OP03-110_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-111.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-111.webp" height="300px" alt="OP03-111.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-112.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-112.webp" height="300px" alt="OP03-112.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-112_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-112_p1.webp" height="300px" alt="OP03-112_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-112_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-112_p2.webp" height="300px" alt="OP03-112_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-113.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-113.webp" height="300px" alt="OP03-113.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-113_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-113_p1.webp" height="300px" alt="OP03-113_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-113_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-113_p2.webp" height="300px" alt="OP03-113_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-114.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-114.webp" height="300px" alt="OP03-114.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-114_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-114_p2.webp" height="300px" alt="OP03-114_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-115.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-115.webp" height="300px" alt="OP03-115.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-115_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-115_p1.webp" height="300px" alt="OP03-115_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-116.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-116.webp" height="300px" alt="OP03-116.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-116_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-116_p1.webp" height="300px" alt="OP03-116_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-116_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-116_p2.webp" height="300px" alt="OP03-116_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-117.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-117.webp" height="300px" alt="OP03-117.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-118.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-118.webp" height="300px" alt="OP03-118.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-118_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-118_p1.webp" height="300px" alt="OP03-118_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-119.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-119.webp" height="300px" alt="OP03-119.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-120.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-120.webp" height="300px" alt="OP03-120.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-121.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-121.webp" height="300px" alt="OP03-121.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-121_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-121_p1.webp" height="300px" alt="OP03-121_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-121_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-121_p2.webp" height="300px" alt="OP03-121_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-122.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-122.webp" height="300px" alt="OP03-122.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-122_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-122_p1.webp" height="300px" alt="OP03-122_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-122_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-122_p2.webp" height="300px" alt="OP03-122_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-123.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-123.webp" height="300px" alt="OP03-123.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-03/OP03-123_p1.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-123_p1.webp" height="300px" alt="OP03-123_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/OP03-123_p2.webp" target="_blank"><img src="images/Expansiones/OP-03/OP03-123_p2.webp" height="300px" alt="OP03-123_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/ST01-012_p1f.webp" target="_blank"><img src="images/Expansiones/OP-03/ST01-012_p1f.webp" height="300px" alt="ST01-012_p1f.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/ST03-009_p1f.webp" target="_blank"><img src="images/Expansiones/OP-03/ST03-009_p1f.webp" height="300px" alt="ST03-009_p1f.webp"></a></td>
            <td><a href="images/Expansiones/OP-03/ST04-003_p1f.webp" target="_blank"><img src="images/Expansiones/OP-03/ST04-003_p1f.webp" height="300px" alt="ST04-003_p1f.webp"></a></td>
        </tr>

    </table>
    <br>
    
    <table align="center">
        <tr>
        <td><a href="index.html">Volver a expansiones</a></td>
        </tr>
    </table>

    <div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>

</body>
</html>