<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
            
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    <table align="center">
        <tr>
            <th colspan="9"><p>Selecciona paquete : </p></th>
            
        </tr>
        <tr>
            <td><a href="OP-01.html">OP-01</a></td>
            <td>..</td>
            <td><a href="OP-02.html">OP-02</a></td>
            <td>..</td>
            <td><a href="OP-03.html">OP-03</a></td>
            <td>..</td>
            <td><a href="OP-04.html">OP-04</a></td>
            <td>..</td>
            <td><a href="OP-05.html">OP-05</a></td>
        </tr>
    </table>
    <br>
    
    <table align="center">
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-001.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-001.webp" height="300px" alt="OP02-001.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-001_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-001_p1.webp" height="300px" alt="OP02-001_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-001_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-001_p2.webp" height="300px" alt="OP02-001_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-002.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-002.webp" height="300px" alt="OP02-002.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-002_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-002_p1.webp" height="300px" alt="OP02-002_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-003.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-003.webp" height="300px" alt="OP02-003.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-004.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-004.webp" height="300px" alt="OP02-004.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-004_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-004_p1.webp" height="300px" alt="OP02-004_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-004_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-004_p2.webp" height="300px" alt="OP02-004_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-005.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-005.webp" height="300px" alt="OP02-005.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-006.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-006.webp" height="300px" alt="OP02-006.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-007.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-007.webp" height="300px" alt="OP02-007.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-008.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-008.webp" height="300px" alt="OP02-008.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-008_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-008_p1.webp" height="300px" alt="OP02-008_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-009.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-009.webp" height="300px" alt="OP02-009.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-009_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-009_p1.webp" height="300px" alt="OP02-009_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-010.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-010.webp" height="300px" alt="OP02-010.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-011.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-011.webp" height="300px" alt="OP02-011.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-012.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-012.webp" height="300px" alt="OP02-012.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-013.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-013.webp" height="300px" alt="OP02-013.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-013_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-013_p1.webp" height="300px" alt="OP02-013_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-013_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-013_p2.webp" height="300px" alt="OP02-013_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-014.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-014.webp" height="300px" alt="OP02-014.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-015.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-015.webp" height="300px" alt="OP02-015.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-015_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-015_p1.webp" height="300px" alt="OP02-015_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-015_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-015_p2.webp" height="300px" alt="OP02-015_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-016.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-016.webp" height="300px" alt="OP02-016.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-017.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-017.webp" height="300px" alt="OP02-017.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-017_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-017_p1.webp" height="300px" alt="OP02-017_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-018.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-018.webp" height="300px" alt="OP02-018.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-018_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-018_p1.webp" height="300px" alt="OP02-018_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-018_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-018_p2.webp" height="300px" alt="OP02-018_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-019.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-019.webp" height="300px" alt="OP02-019.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-019_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-019_p1.webp" height="300px" alt="OP02-019_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-020.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-020.webp" height="300px" alt="OP02-020.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-021.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-021.webp" height="300px" alt="OP02-021.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-022.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-022.webp" height="300px" alt="OP02-022.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-022_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-022_p1.webp" height="300px" alt="OP02-022_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-023.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-023.webp" height="300px" alt="OP02-023.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-023_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-023_p1.webp" height="300px" alt="OP02-023_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-024.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-024.webp" height="300px" alt="OP02-024.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-025.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-025.webp" height="300px" alt="OP02-025.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-025_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-025_p1.webp" height="300px" alt="OP02-025_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-026.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-026.webp" height="300px" alt="OP02-026.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-026_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-026_p1.webp" height="300px" alt="OP02-026_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-027.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-027.webp" height="300px" alt="OP02-027.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-028.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-028.webp" height="300px" alt="OP02-028.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-028_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-028_p1.webp" height="300px" alt="OP02-028_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-029.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-029.webp" height="300px" alt="OP02-029.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-030.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-030.webp" height="300px" alt="OP02-030.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-030_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-030_p1.webp" height="300px" alt="OP02-030_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-031.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-031.webp" height="300px" alt="OP02-031.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-031_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-031_p1.webp" height="300px" alt="OP02-031_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-032.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-032.webp" height="300px" alt="OP02-032.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-033.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-033.webp" height="300px" alt="OP02-033.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-033_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-033_p1.webp" height="300px" alt="OP02-033_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-034.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-034.webp" height="300px" alt="OP02-034.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-034_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-034_p1.webp" height="300px" alt="OP02-034_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-034_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-034_p2.webp" height="300px" alt="OP02-034_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-035.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-035.webp" height="300px" alt="OP02-035.webp"></a></td>
        </tr>
        <td><a href="images/Expansiones/OP-02/OP02-035_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-035_p1.webp" height="300px" alt="OP02-035_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-035_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-035_p2.webp" height="300px" alt="OP02-035_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-036.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-036.webp" height="300px" alt="OP02-036.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-036_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-036_p1.webp" height="300px" alt="OP02-036_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-037.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-037.webp" height="300px" alt="OP02-037.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-037_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-037_p1.webp" height="300px" alt="OP02-037_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-038.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-038.webp" height="300px" alt="OP02-038.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-039.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-039.webp" height="300px" alt="OP02-039.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-039_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-039_p1.webp" height="300px" alt="OP02-039_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-040.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-040.webp" height="300px" alt="OP02-040.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-040_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-040_p1.webp" height="300px" alt="OP02-040_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-041.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-041.webp" height="300px" alt="OP02-041.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-041_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-041_p1.webp" height="300px" alt="OP02-041_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-042.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-042.webp" height="300px" alt="OP02-042.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-043.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-043.webp" height="300px" alt="OP02-043.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-043_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-043_p1.webp" height="300px" alt="OP02-043_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-044.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-044.webp" height="300px" alt="OP02-044.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-045.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-045.webp" height="300px" alt="OP02-045.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-045_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-045_p1.webp" height="300px" alt="OP02-045_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-046.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-046.webp" height="300px" alt="OP02-046.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-047.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-047.webp" height="300px" alt="OP02-047.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-048.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-048.webp" height="300px" alt="OP02-048.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-049.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-049.webp" height="300px" alt="OP02-049.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-049_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-049_p1.webp" height="300px" alt="OP02-049_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-050.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-050.webp" height="300px" alt="OP02-050.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-051.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-051.webp" height="300px" alt="OP02-051.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-051_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-051_p1.webp" height="300px" alt="OP02-051_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-052.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-052.webp" height="300px" alt="OP02-052.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-053.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-053.webp" height="300px" alt="OP02-053.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-054.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-054.webp" height="300px" alt="OP02-054.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-054_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-054_p1.webp" height="300px" alt="OP02-054_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-055.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-055.webp" height="300px" alt="OP02-055.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-056.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-056.webp" height="300px" alt="OP02-056.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-057.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-057.webp" height="300px" alt="OP02-057.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-057_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-057_p1.webp" height="300px" alt="OP02-057_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-058.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-058.webp" height="300px" alt="OP02-058.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-058_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-058_p1.webp" height="300px" alt="OP02-058_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-059.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-059.webp" height="300px" alt="OP02-059.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-059_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-059_p1.webp" height="300px" alt="OP02-059_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-059_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-059_p2.webp" height="300px" alt="OP02-059_p2.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-060.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-060.webp" height="300px" alt="OP02-060.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-061.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-061.webp" height="300px" alt="OP02-061.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-062.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-062.webp" height="300px" alt="OP02-062.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-062_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-062_p1.webp" height="300px" alt="OP02-062_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-063.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-063.webp" height="300px" alt="OP02-063.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-063_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-063_p1.webp" height="300px" alt="OP02-063_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-064.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-064.webp" height="300px" alt="OP02-064.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-065.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-065.webp" height="300px" alt="OP02-065.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-066.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-066.webp" height="300px" alt="OP02-066.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-067.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-067.webp" height="300px" alt="OP02-067.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-068.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-068.webp" height="300px" alt="OP02-068.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-068_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-068_p1.webp" height="300px" alt="OP02-068_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-069.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-069.webp" height="300px" alt="OP02-069.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-070.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-070.webp" height="300px" alt="OP02-070.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-071.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-071.webp" height="300px" alt="OP02-071.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-071_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-071_p1.webp" height="300px" alt="OP02-071_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-072.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-072.webp" height="300px" alt="OP02-072.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-072_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-072_p1.webp" height="300px" alt="OP02-072_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-073.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-073.webp" height="300px" alt="OP02-073.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-073_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-073_p1.webp" height="300px" alt="OP02-073_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-074.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-074.webp" height="300px" alt="OP02-074.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-075.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-075.webp" height="300px" alt="OP02-075.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-076.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-076.webp" height="300px" alt="OP02-076.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-077.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-077.webp" height="300px" alt="OP02-077.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-078.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-078.webp" height="300px" alt="OP02-078.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-079.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-079.webp" height="300px" alt="OP02-079.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-080.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-080.webp" height="300px" alt="OP02-080.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-081.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-081.webp" height="300px" alt="OP02-081.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-082.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-082.webp" height="300px" alt="OP02-082.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-083.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-083.webp" height="300px" alt="OP02-083.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-084.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-084.webp" height="300px" alt="OP02-084.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-085.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-085.webp" height="300px" alt="OP02-085.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-085_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-085_p1.webp" height="300px" alt="OP02-085_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-085_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-085_p2.webp" height="300px" alt="OP02-085_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-086.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-086.webp" height="300px" alt="OP02-086.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-086_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-086_p1.webp" height="300px" alt="OP02-086_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-087.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-087.webp" height="300px" alt="OP02-087.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-088.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-088.webp" height="300px" alt="OP02-088.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-089.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-089.webp" height="300px" alt="OP02-089.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-089_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-089_p1.webp" height="300px" alt="OP02-089_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-089_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-089_p2.webp" height="300px" alt="OP02-089_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-090.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-090.webp" height="300px" alt="OP02-090.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-091.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-091.webp" height="300px" alt="OP02-091.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-092.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-092.webp" height="300px" alt="OP02-092.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-093.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-093.webp" height="300px" alt="OP02-093.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-093_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-093_p1.webp" height="300px" alt="OP02-093_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-093_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-093_p2.webp" height="300px" alt="OP02-093_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-094.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-094.webp" height="300px" alt="OP02-094.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-095.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-095.webp" height="300px" alt="OP02-095.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-096.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-096.webp" height="300px" alt="OP02-096.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-096_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-096_p1.webp" height="300px" alt="OP02-096_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-096_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-096_p2.webp" height="300px" alt="OP02-096_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-097.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-097.webp" height="300px" alt="OP02-097.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-098.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-098.webp" height="300px" alt="OP02-098.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-098_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-098_p1.webp" height="300px" alt="OP02-098_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-098_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-098_p2.webp" height="300px" alt="OP02-098_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-099.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-099.webp" height="300px" alt="OP02-099.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-099_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-099_p1.webp" height="300px" alt="OP02-099_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-099_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-099_p2.webp" height="300px" alt="OP02-099_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-100.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-100.webp" height="300px" alt="OP02-100.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-101.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-101.webp" height="300px" alt="OP02-101.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-102.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-102.webp" height="300px" alt="OP02-102.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-103.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-103.webp" height="300px" alt="OP02-103.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-104.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-104.webp" height="300px" alt="OP02-104.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-105.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-105.webp" height="300px" alt="OP02-105.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-105_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-105_p1.webp" height="300px" alt="OP02-105_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-106.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-106.webp" height="300px" alt="OP02-106.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-106_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-106_p1.webp" height="300px" alt="OP02-106_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-106_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-106_p2.webp" height="300px" alt="OP02-106_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-107.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-107.webp" height="300px" alt="OP02-107.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-108.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-108.webp" height="300px" alt="OP02-108.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-108_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-108_p1.webp" height="300px" alt="OP02-108_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-108_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-108_p2.webp" height="300px" alt="OP02-108_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-109.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-109.webp" height="300px" alt="OP02-109.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-109_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-109_p1.webp" height="300px" alt="OP02-109_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-110.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-110.webp" height="300px" alt="OP02-110.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-111.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-111.webp" height="300px" alt="OP02-111.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-112.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-112.webp" height="300px" alt="OP02-112.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-113.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-113.webp" height="300px" alt="OP02-113.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-113_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-113_p1.webp" height="300px" alt="OP02-113_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-114.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-114.webp" height="300px" alt="OP02-114.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-114_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-114_p1.webp" height="300px" alt="OP02-114_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-114_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-114_p2.webp" height="300px" alt="OP02-114_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-115.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-115.webp" height="300px" alt="OP02-115.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-115_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-115_p1.webp" height="300px" alt="OP02-115_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-116.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-116.webp" height="300px" alt="OP02-116.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-116_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-116_p1.webp" height="300px" alt="OP02-116_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-117.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-117.webp" height="300px" alt="OP02-117.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-118.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-118.webp" height="300px" alt="OP02-118.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-119.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-119.webp" height="300px" alt="OP02-119.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-120.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-120.webp" height="300px" alt="OP02-120.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-120_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-120_p1.webp" height="300px" alt="OP02-120_p1.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-120_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-120_p2.webp" height="300px" alt="OP02-120_p2.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-121.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-121.webp" height="300px" alt="OP02-121.webp"></a></td>
            <td><a href="images/Expansiones/OP-02/OP02-121_p1.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-121_p1.webp" height="300px" alt="OP02-121_p1.webp"></a></td>
        </tr>
        <tr>
            <td><a href="images/Expansiones/OP-02/OP02-121_p2.webp" target="_blank"><img src="images/Expansiones/OP-02/OP02-121_p2.webp" height="300px" alt="OP02-121_p2.webp"></a></td>
        </tr>
    </table>
    
    <table align="center">
        <tr>
        <td><a href="index.html">Volver a expansiones</a></td>
        </tr>
    </table>

    <div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
    
</body>
</html>