<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    <table align="center">
        <tr>
            <th colspan="9"><p>Selecciona paquete : </p></th>
            
        </tr>
        <tr>
            <td><a href="OP-01.html">OP-01</a></td>
            <td>..</td>
            <td><a href="OP-02.html">OP-02</a></td>
            <td>..</td>
            <td><a href="OP-03.html">OP-03</a></td>
            <td>..</td>
            <td><a href="OP-04.html">OP-04</a></td>
            <td>..</td>
            <td><a href="OP-05.html">OP-05</a></td>
        </tr>
    </table>
    <br>

    <table align="center">
        <tr>
            <th><h1>Coming Soon...</h1></th>
        </tr>
        
    </table>
    
    <table align="center">
        <tr>
        <td><a href="index.html">Volver a expansiones</a></td>
        </tr>
    </table>
    

    <div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
    
</body>
</html>