<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt=""></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    

<table align="center">
    <tr>
        <th colspan="9"><p>Selecciona paquete : </p></th>
        
    </tr>
    <tr>
        <td><a href="OP-01.html">OP-01</a></td>
        <td>..</td>
        <td><a href="OP-02.html">OP-02</a></td>
        <td>..</td>
        <td><a href="OP-03.html">OP-03</a></td>
        <td>..</td>
        <td><a href="OP-04.html">OP-04</a></td>
        <td>..</td>
        <td><a href="OP-05.html">OP-05</a></td>
    </tr>
</table>
<br>

<table align="center">
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-001.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-001.webp" height="300px" alt="OP01-001.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-001_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-001_p1.webp" height="300px" alt="OP01-001_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-001_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-001_p2.webp" height="300px" alt="OP01-001_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-002.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-002.webp" height="300px" alt="OP01-002.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-002_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-002_p1.webp" height="300px" alt="OP01-002_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-003.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-003.webp" height="300px" alt="OP01-003.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-003_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-003_p1.webp" height="300px" alt="OP01-003_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-004.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-004.webp" height="300px" alt="OP01-004.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-004_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-004_p1.webp" height="300px" alt="OP01-004_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-005.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-005.webp" height="300px" alt="OP01-005.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-005.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-005.webp" height="300px" alt="OP01-005.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-005_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-005_p1.webp" height="300px" alt="OP01-005_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-005_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-005_p2.webp" height="300px" alt="OP01-005_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-006.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-006.webp" height="300px" alt="OP01-006.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-006_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-006_p1.webp" height="300px" alt="OP01-006_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-006_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-006_p2.webp" height="300px" alt="OP01-006_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-007.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-007.webp" height="300px" alt="OP01-007.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-008.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-008.webp" height="300px" alt="OP01-008.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-008_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-008_p1.webp" height="300px" alt="OP01-008_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-009.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-009.webp" height="300px" alt="OP01-009.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-010.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-010.webp" height="300px" alt="OP01-010.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-011.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-011.webp" height="300px" alt="OP01-011.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-012.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-012.webp" height="300px" alt="OP01-012.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-013.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-013.webp" height="300px" alt="OP01-013.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-013_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-013_p1.webp" height="300px" alt="OP01-013_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-013_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-013_p2.webp" height="300px" alt="OP01-013_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-014.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-014.webp" height="300px" alt="OP01-014.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-014_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-014_p1.webp" height="300px" alt="OP01-014_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-015.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-015.webp" height="300px" alt="OP01-015.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-015_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-015_p1.webp" height="300px" alt="OP01-015_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-016.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-016.webp" height="300px" alt="OP01-016.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-016_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-016_p1.webp" height="300px" alt="OP01-016_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-016_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-016_p2.webp" height="300px" alt="OP01-016_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-017.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-017.webp" height="300px" alt="OP01-017.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-017_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-017_p1.webp" height="300px" alt="OP01-017_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-017_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-017_p2.webp" height="300px" alt="OP01-017_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-018.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-018.webp" height="300px" alt="OP01-018.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-019.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-019.webp" height="300px" alt="OP01-019.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-020.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-020.webp" height="300px" alt="OP01-020.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-021.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-021.webp" height="300px" alt="OP01-021.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-021_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-021_p1.webp" height="300px" alt="OP01-021_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-021_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-021_p2.webp" height="300px" alt="OP01-021_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-022.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-022.webp" height="300px" alt="OP01-022.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-022_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-022_p1.webp" height="300px" alt="OP01-022_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-023.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-023.webp" height="300px" alt="OP01-023.webp"></a></td>
  </tr>
    <tr>
    <td><a href="images/Expansiones/OP-01/OP01-024.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-024.webp" height="300px" alt="OP01-024.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-024_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-024_p1.webp" height="300px" alt="OP01-024_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-024_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-024_p2.webp" height="300px" alt="OP01-024_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-025.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-025.webp" height="300px" alt="OP01-025.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-025_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-025_p1.webp" height="300px" alt="OP01-025_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-025_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-025_p2.webp" height="300px" alt="OP01-025_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-026.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-026.webp" height="300px" alt="OP01-026.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-027.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-027.webp" height="300px" alt="OP01-027.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-028.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-028.webp" height="300px" alt="OP01-028.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-029.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-029.webp" height="300px" alt="OP01-029.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-029_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-029_p1.webp" height="300px" alt="OP01-029_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-029_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-029_p2.webp" height="300px" alt="OP01-029_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-030.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-030.webp" height="300px" alt="OP01-030.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-031.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-031.webp" height="300px" alt="OP01-031.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-031_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-031_p1.webp" height="300px" alt="OP01-031_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-032.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-032.webp" height="300px" alt="OP01-032.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-033.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-033.webp" height="300px" alt="OP01-033.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-033_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-033_p1.webp" height="300px" alt="OP01-033_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-033_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-033_p2.webp" height="300px" alt="OP01-033_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-034.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-034.webp" height="300px" alt="OP01-034.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-034_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-034_p1.webp" height="300px" alt="OP01-034_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-035.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-035.webp" height="300px" alt="OP01-035.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-035_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-035_p1.webp" height="300px" alt="OP01-035_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-035_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-035_p2.webp" height="300px" alt="OP01-035_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-036.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-036.webp" height="300px" alt="OP01-036.webp"></a></td>
  </tr>
    <tr>
    <td><a href="images/Expansiones/OP-01/OP01-037.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-037.webp" height="300px" alt="OP01-037.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-038.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-038.webp" height="300px" alt="OP01-038.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-039.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-039.webp" height="300px" alt="OP01-039.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-040.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-040.webp" height="300px" alt="OP01-040.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-040_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-040_p1.webp" height="300px" alt="OP01-040_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-041.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-041.webp" height="300px" alt="OP01-041.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-041_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-041_p1.webp" height="300px" alt="OP01-041_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-041_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-041_p2.webp" height="300px" alt="OP01-041_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-042.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-042.webp" height="300px" alt="OP01-042.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-043.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-043.webp" height="300px" alt="OP01-043.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-044.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-044.webp" height="300px" alt="OP01-044.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-045.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-045.webp" height="300px" alt="OP01-045.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-046.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-046.webp" height="300px" alt="OP01-046.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-047.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-047.webp" height="300px" alt="OP01-047.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-047_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-047_p1.webp" height="300px" alt="OP01-047_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-047_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-047_p2.webp" height="300px" alt="OP01-047_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-048.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-048.webp" height="300px" alt="OP01-048.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-048_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-048_p1.webp" height="300px" alt="OP01-048_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-049.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-049.webp" height="300px" alt="OP01-049.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-050.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-050.webp" height="300px" alt="OP01-050.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-051.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-051.webp" height="300px" alt="OP01-051.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-051_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-051_p1.webp" height="300px" alt="OP01-051_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-051_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-051_p2.webp" height="300px" alt="OP01-051_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-051_p2f.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-051_p2f.webp" height="300px" alt="OP01-051_p2f.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-052.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-052.webp" height="300px" alt="OP01-052.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-052_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-052_p1.webp" height="300px" alt="OP01-052_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-052_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-052_p2.webp" height="300px" alt="OP01-052_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-053.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-053.webp" height="300px" alt="OP01-053.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-054.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-054.webp" height="300px" alt="OP01-054.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-055.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-055.webp" height="300px" alt="OP01-055.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-056.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-056.webp" height="300px" alt="OP01-056.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-057.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-057.webp" height="300px" alt="OP01-057.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-058.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-058.webp" height="300px" alt="OP01-058.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-059.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-059.webp" height="300px" alt="OP01-059.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-060.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-060.webp" height="300px" alt="OP01-060.webp"></a></td>
  </tr>
    <tr>
    <td><a href="images/Expansiones/OP-01/OP01-060_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-060_p1.webp" height="300px" alt="OP01-060_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-060_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-060_p2.webp" height="300px" alt="OP01-060_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-061.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-061.webp" height="300px" alt="OP01-061.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-061_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-061_p1.webp" height="300px" alt="OP01-061_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-062.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-062.webp" height="300px" alt="OP01-062.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-062_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-062_p1.webp" height="300px" alt="OP01-062_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-063.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-063.webp" height="300px" alt="OP01-063.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-064.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-064.webp" height="300px" alt="OP01-064.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-064_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-064_p1.webp" height="300px" alt="OP01-064_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-065.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-065.webp" height="300px" alt="OP01-065.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-066.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-066.webp" height="300px" alt="OP01-066.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-067.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-067.webp" height="300px" alt="OP01-067.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-067_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-067_p1.webp" height="300px" alt="OP01-067_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-068.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-068.webp" height="300px" alt="OP01-068.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-069.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-069.webp" height="300px" alt="OP01-069.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-070.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-070.webp" height="300px" alt="OP01-070.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-070_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-070_p1.webp" height="300px" alt="OP01-070_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-070_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-070_p2.webp" height="300px" alt="OP01-070_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-071.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-071.webp" height="300px" alt="OP01-071.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-072.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-072.webp" height="300px" alt="OP01-072.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-073.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-073.webp" height="300px" alt="OP01-073.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-073_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-073_p1.webp" height="300px" alt="OP01-073_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-073_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-073_p2.webp" height="300px" alt="OP01-073_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-074.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-074.webp" height="300px" alt="OP01-074.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-075.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-075.webp" height="300px" alt="OP01-075.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-076.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-076.webp" height="300px" alt="OP01-076.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-077.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-077.webp" height="300px" alt="OP01-077.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-077_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-077_p1.webp" height="300px" alt="OP01-077_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-078.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-078.webp" height="300px" alt="OP01-078.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-078_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-078_p1.webp" height="300px" alt="OP01-078_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-078_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-078_p2.webp" height="300px" alt="OP01-078_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-079.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-079.webp" height="300px" alt="OP01-079.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-080.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-080.webp" height="300px" alt="OP01-080.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-081.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-081.webp" height="300px" alt="OP01-081.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-082.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-082.webp" height="300px" alt="OP01-082.webp"></a></td>
  </tr>
<tr>
    <td><a href="images/Expansiones/OP-01/OP01-083.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-083.webp" height="300px" alt="OP01-083.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-084.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-084.webp" height="300px" alt="OP01-084.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-085.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-085.webp" height="300px" alt="OP01-085.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-086.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-086.webp" height="300px" alt="OP01-086.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-086_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-086_p1.webp" height="300px" alt="OP01-086_p1.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-087.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-087.webp" height="300px" alt="OP01-087.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-088.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-088.webp" height="300px" alt="OP01-088.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-089.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-089.webp" height="300px" alt="OP01-089.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-090.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-090.webp" height="300px" alt="OP01-090.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-091.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-091.webp" height="300px" alt="OP01-091.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-091_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-091_p1.webp" height="300px" alt="OP01-091_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-092.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-092.webp" height="300px" alt="OP01-092.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-093.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-093.webp" height="300px" alt="OP01-093.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-093_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-093_p1.webp" height="300px" alt="OP01-093_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-094.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-094.webp" height="300px" alt="OP01-094.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-094_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-094_p1.webp" height="300px" alt="OP01-094_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-095.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-095.webp" height="300px" alt="OP01-095.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-096.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-096.webp" height="300px" alt="OP01-096.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-096_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-096_p1.webp" height="300px" alt="OP01-096_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-097.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-097.webp" height="300px" alt="OP01-097.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-097_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-097_p1.webp" height="300px" alt="OP01-097_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-098.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-098.webp" height="300px" alt="OP01-098.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-099.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-099.webp" height="300px" alt="OP01-099.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-100.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-100.webp" height="300px" alt="OP01-100.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-101.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-101.webp" height="300px" alt="OP01-101.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-101_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-101_p1.webp" height="300px" alt="OP01-101_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-102.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-102.webp" height="300px" alt="OP01-102.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-102_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-102_p1.webp" height="300px" alt="OP01-102_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-103.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-103.webp" height="300px" alt="OP01-103.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-104.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-104.webp" height="300px" alt="OP01-104.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-105.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-105.webp" height="300px" alt="OP01-105.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-106.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-106.webp" height="300px" alt="OP01-106.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-107.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-107.webp" height="300px" alt="OP01-107.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-108.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-108.webp" height="300px" alt="OP01-108.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-109.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-109.webp" height="300px" alt="OP01-109.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-109_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-109_p1.webp" height="300px" alt="OP01-109_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-110.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-110.webp" height="300px" alt="OP01-110.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-111.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-111.webp" height="300px" alt="OP01-111.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-112.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-112.webp" height="300px" alt="OP01-112.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-113.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-113.webp" height="300px" alt="OP01-113.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-114.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-114.webp" height="300px" alt="OP01-114.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-115.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-115.webp" height="300px" alt="OP01-115.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-116.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-116.webp" height="300px" alt="OP01-116.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-117.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-117.webp" height="300px" alt="OP01-117.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-118.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-118.webp" height="300px" alt="OP01-118.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-119.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-119.webp" height="300px" alt="OP01-119.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-120.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-120.webp" height="300px" alt="OP01-120.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-120_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-120_p1.webp" height="300px" alt="OP01-120_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-120_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-120_p2.webp" height="300px" alt="OP01-120_p2.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-121.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-121.webp" height="300px" alt="OP01-121.webp"></a></td>
  </tr>
  <tr>
    <td><a href="images/Expansiones/OP-01/OP01-121_p1.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-121_p1.webp" height="300px" alt="OP01-121_p1.webp"></a></td>
    <td><a href="images/Expansiones/OP-01/OP01-121_p2.webp" target="_blank"><img src="images/Expansiones/OP-01/OP01-121_p2.webp" height="300px" alt="OP01-121_p2.webp"></a></td>
  </tr>
</table>

    <table align="center">
        <tr>
        <td><a href="index.html">Volver a expansiones</a></td>
        </tr>
    </table>



<div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
    
</body>
</html>