<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>
    
    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    <table align="center">
    <tr>
        <th>
            <section align="center">
                <h2>🃏 ¿Cómo se juega al One Piece Card Game?</h2>

                <h3>1️⃣ Elige tu Líder</h3>
                <p>Cada jugador escoge una carta de <strong>Líder</strong> (como Luffy, Zoro, Kaido, etc.).</p>
                <table align="center">
                    <tr><td>🔹 El Líder determina el color del mazo y tu estilo de juego.</td></tr>
                    <tr><td>🔹 Comienza con una cantidad de <strong>vidas</strong> indicada en la carta.</td></tr>
                </table>

                <h3>2️⃣ Prepara tu Mazo</h3>
                <p>Tu mazo debe tener:</p>
                <table align="center">
                    <tr><td>🃏 50 cartas principales (<em>Personajes, Eventos y Etapas</em>)</td></tr>
                    <tr><td>🔁 10 cartas <strong>DON!!</strong> (recursos que usarás cada turno)</td></tr>
                </table>

                <h3>3️⃣ Objetivo del Juego</h3>
                <p>⚔️ Derrota al Líder enemigo reduciendo sus <strong>vidas a 0</strong>.</p>

                <h3>4️⃣ Turno a Turno</h3>
                <p>Cada jugador, en su turno, realiza estas fases:</p>
                <table align="center">
                    <tr><td>✅ <strong>Fase de Robar:</strong> Robas una carta de tu mazo.</td></tr>
                    <tr><td>✅ <strong>Fase de DON!!:</strong> Ganas 2 cartas DON!! (una por turno).</td></tr>
                    <tr><td>✅ <strong>Fase Principal:</strong></td></tr>
                    <tr><td>Juega cartas de personaje.</td></tr>
                    <tr><td>Usa cartas de evento o etapa.</td></tr>
                    <tr><td>Asigna DON!! a tus personajes o líder para <strong>atacar</strong>.</td></tr>
                    <tr><td>✅ <strong>Fase de Ataques:</strong></td></tr>
                    <tr><td>Ataca al Líder o a personajes enemigos.</td></tr>
                    <tr><td>El defensor puede <strong>bloquear</strong> o usar eventos para protegerse.</td></tr>
                </table>

                <h3>5️⃣ Fin del Juego</h3>
                <p>El primer jugador que reduce las vidas del Líder rival a 0...</p>
                <p>🏴‍☠️ <strong>¡GANA LA PARTIDA!</strong></p>
            </section>
        </th>
    </tr>
    <tr>
        <th><h2>Reglas del juego :</h2></th>
    </tr>
    <tr>
        <td align="center">
            <img src="rule_overview_sheet_es_page-0001.jpg" alt="Reglas One Piece" width="1500px">
        </td>
    </tr>
</table>

<div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
</body>
</html>