<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece TCG</title>
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>
<body>

    <div id="Menu">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><img src="images/icon.svg" height="100px" alt="Logo pirata"></td>
            </tr>
            <tr>
                <td><a href="/index.html"><p>Inicio</p></a></td>
                <td><a href="/Reglas.html"><p>Como jugar</p></a></td>
                <td><a href="/WikiPersonajes.html"><p>Personajes</p></a></td>
            </tr>
            
        </table>
    </div>
    <hr>

    <table border="1" align="center">
  <tr>
    <th>Nombre</th>
    <th>Foto (proximamente)</th>
  </tr>
  <!-- fotos proximamente-->
  <tr>
    <td>Monkey D. Luffy</td>
    <td><img src="ruta_a_imagen_luffy.jpg" alt="Luffy" width="100"></td>
  </tr>
  <tr>
    <td>Roronoa Zoro</td>
    <td><img src="ruta_a_imagen_zoro.jpg" alt="Zoro" width="100"></td>
  </tr>
  <tr>
    <td>Nami</td>
    <td><img src="ruta_a_imagen_nami.jpg" alt="Nami" width="100"></td>
  </tr>
  <tr>
    <td>Usopp</td>
    <td><img src="ruta_a_imagen_usopp.jpg" alt="Usopp" width="100"></td>
  </tr>
  <tr>
    <td>Sanji</td>
    <td><img src="ruta_a_imagen_sanji.jpg" alt="Sanji" width="100"></td>
  </tr>
  <tr>
    <td>Tony Tony Chopper</td>
    <td><img src="ruta_a_imagen_chopper.jpg" alt="Chopper" width="100"></td>
  </tr>
  <tr>
    <td>Nico Robin</td>
    <td><img src="ruta_a_imagen_robin.jpg" alt="Robin" width="100"></td>
  </tr>
  <tr>
    <td>Nefertari Vivi (honoraria)</td>
    <td><img src="ruta_a_imagen_vivi.jpg" alt="Vivi" width="100"></td>
  </tr>
  <!-- Antagonistas / secundarios -->
  <tr>
    <td>Buggy el Payaso</td>
    <td><img src="ruta_a_imagen_buggy.jpg" alt="Buggy" width="100"></td>
  </tr>
  <tr>
    <td>Alvida</td>
    <td><img src="ruta_a_imagen_alvida.jpg" alt="Alvida" width="100"></td>
  </tr>
  <tr>
    <td>Kuro</td>
    <td><img src="ruta_a_imagen_kuro.jpg" alt="Kuro" width="100"></td>
  </tr>
  <tr>
    <td>Don Krieg</td>
    <td><img src="ruta_a_imagen_donkrieg.jpg" alt="Don Krieg" width="100"></td>
  </tr>
  <tr>
    <td>Arlong</td>
    <td><img src="ruta_a_imagen_arlong.jpg" alt="Arlong" width="100"></td>
  </tr>
  <tr>
    <td>Smoker</td>
    <td><img src="ruta_a_imagen_smoker.jpg" alt="Smoker" width="100"></td>
  </tr>
  <tr>
    <td>Pell (del reino de Arabasta)</td>
    <td><img src="ruta_a_imagen_pell.jpg" alt="Pell" width="100"></td>
  </tr>
  <tr>
    <td>Mr. 1 (Daz Bones)</td>
    <td><img src="ruta_a_imagen_mr1.jpg" alt="Mr. 1" width="100"></td>
  </tr>
  <tr>
    <td>Mr. 3 (Galdino)</td>
    <td><img src="ruta_a_imagen_mr3.jpg" alt="Mr. 3" width="100"></td>
  </tr>
  <tr>
    <td>Mr. 5</td>
    <td><img src="ruta_a_imagen_mr5.jpg" alt="Mr. 5" width="100"></td>
  </tr>
  <tr>
    <td>Miss Valentine</td>
    <td><img src="ruta_a_imagen_missvalentine.jpg" alt="Miss Valentine" width="100"></td>
  </tr>
  <tr>
    <td>Crocodile</td>
    <td><img src="ruta_a_imagen_crocodile.jpg" alt="Crocodile" width="100"></td>
  </tr>
</table>


    
    <div id="footer">
    <hr>
        <table align="center" width="33%">
            <tr>
                <th><img src="images/icon.svg" alt="Logo pirata" height="50px"></th>
                <th><p>One Piece TCG</p></th>
                <th><p>Rubén Roig Soucase</p></th>
            </tr>
            
        </table>
    </div>
    
</body>
</html>